# app-fit

./: AppFit.sln
AppFit/AppFit/: App.xaml.cs  AppFit.csproj  MainPage.xaml
AppFit/AppFit.Android/: AppFit.Android.csproj  MainActivity.cs
AppFit/AppFit.Android/Properties/: AndroidManifest.xml
AppFit/AppFit.Android/Resources/: Resource.designer.cs
AppFit/AppFit/Helpers/: SQLiteDataBaseHelper.cs
AppFit/AppFit/Models/: Atividade.cs
AppFit/AppFit/ViewModels/: CadastroAtividadeViewModel.cs  ListaAtividadesViewModel.cs
AppFit/AppFit/Views/: CadastroAtividade.xaml  CadastroAtividade.xaml.cs  ListaAtividades.xaml  ListaAtividades.xaml.cs
